MYSQL_ROOT_PASSWORD=kubernetes
MYSQL_USER=usudb
MYSQL_PASSWORD=usupass
MYSQL_DATABASE=kubernetes

# kubectl create configmap imperativo.config --from-literal=usuario=usu1 --from-literal=password=pass1
# kubectl create configmap datos-mysql --from-file=datos_mysql.properties
# kubectl create cm datos-mysql-env --from-env-file datos_mysql.properties
